<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cisco SocialMiner - Pop-up Chat Example</title>

    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css" type="text/css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/ui-lightness/jquery-ui.css" type="text/css">
    <link rel="stylesheet" href="styles/3rdparty/jquery-ui-chatbox/jquery.ui.chatbox.css" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="scripts/3rdparty/jquery-ui-chatbox/jquery.ui.chatbox.js" type="text/javascript"></script>
    <script src="scripts/3rdparty/jquery-xml2json/jquery.xml2json.js" type="text/javascript"></script>
    <script src="scripts/main.js" type="text/javascript"></script>
    <script src="scripts/constants.js" type="text/javascript"></script>
    <script src="scripts/rest-util.js" type="text/javascript"></script>
    <script src="scripts/chatbox.js" type="text/javascript"></script>
</head>

<body>
<!--     <div class="content">
        <h1>Your Web Page</h1>
        <h3>Based on custom heuristics, a pop-up chat session can be initiated</h3>
    </div> -->
    <!-- The div for pop-up chat widget -->
    <button onclick=processGetTranScript()  style="float: right;position: absolute;bottom: 0;right: 100px;clear: right;">Click To Download</button>
    <button onclick=clickToChat() style="float: right;position: absolute;bottom: 0;right: 0;clear: right;">Click To Chat</button>
    <div id="popup_chat_div"></div>
</body>
</html>
<script type="text/javascript">
    function clickToChat() {
            // body...
            $(document).ready(function() {
                loadConfig();

                // auto-initiate a chat to SocialMiner after a fixed duration
                setTimeout(initiateChatToSocialMiner, config.popup.initdelay);  
            });
        }    
</script>
<script type="text/javascript">
    
     $("#yesDownload").click(function()
        {
            $('<iframe id="downloadFrame">').width(1).height(1).css('display', 'none')
                    .appendTo('body').attr('src', socialMinerChat.getTranscriptDownloadUrl());

        });

</script>