@brand-color : #015A7F;
@hover-pr-button-color: #036B97;

@dark-text : #003348;

@grey-1 : #212121;
@grey-2 : #757575;
@grey-3 : #212121;

@bg-lighten-blue : #EDF9FD;

.head-1 {
  font-size: 40px;
  color: #003348;
  letter-spacing: 0;
  line-height: 46px;
}

.bold {
  font-weight: bold;
}
