.box {
    width: 355px;
    height: 500px;
    margin: auto;
    margin-top: 4%;
    border-radius: 6px;
    position: fixed;
    bottom: 170px;
    right: 40px;
}

.msg-header {
    height: 100px;
    width: 100%;
    background: no-repeat center url("../img/chatbot-bg.png");
    padding: 12px 16px;

    .com-name {
        h5 {
            font-size: 16px;
            font-weight: 300;
            color: white;
            margin: 0 0 6px;
        }
    }

    .msg-header-img {
        .per-icon {
            text-align: center;
            margin-right: 20px;

            img {
                width: 40px;
                border-radius: 50%;
                border: 2px solid #fff;
                box-sizing: border-box;
            }

            p {
                font-size: 14px;
                font-weight: 200;
                color: #fff;
            }
        }
    }
}



.chat-page {

    box-shadow: 2px 4px 30px rgba(0, 0, 0, 0.2);
}

.msg-inbox {
    background-color: #fff;
    overflow: hidden;
}

.chat {
    padding: 16px 15px 0 16px;

}

.msg-page {
    height: 370px;
    overflow-y: auto;
}

.received-chats-img {
    border-radius: 50%;
    width: 30px;
    float: left;

    img {
        border-radius: 50%;
        width: 40px;
    }
}

.received-msg {
    display: inline-block;
    padding: 0 0 0 20px;
    vertical-align: top;
    max-width: 90%;

}

.received-msg-inbox {

    p {
        background: #fbfbfb none repeat scroll 0 0;
        border-radius: 6px;
        color: #646464;
        font-size: 14px;
        font-weight: 300;
        margin: 0;
        padding: 5px 10px 5px 12px;
        width: 100%;
    }

    .time {
        color: #777;
        display: block;
        font-size: 12px;
        margin: 6px 0 0;
    }
}

.outgoing-chat {
    overflow: hidden;
    margin: 26px 0;

    .outgoing-chat-msg {
        float: right;
        max-width: 70%;

        p {
            background: #71C6E4 none repeat scroll 0 0;
            border-radius: 6px;
            color: #fff;
            font-size: 14px;
            font-weight: 300;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }

        .time {
            color: #777;
            display: block;
            font-size: 12px;
            margin: 6px 0 0;
        }
    }
}

.msg-bottom {
    position: relative;
    height: 64px;
    margin: 0 -16px 0 -16px;
    padding: 12px 0;
    border-top: 1px solid #ededed;

    .input-style {
        border: none;
        float: left;
    }

    .form-control:focus {
        box-shadow: none;
    }

    .icons {
        margin-right: 16px;

        img {
            margin: 0 8px;
            fill: #757575;
        }
    }
}

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background: linear-gradient(117deg, rgba(32, 144, 183, 1) 0%, rgba(1, 98, 132, 1) 100%);
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #777;
}

.my-float {
    margin-top: 22px;

    img {
        margin-top: 25%;
    }
}